[DEFAULT]
test_command=DISABLE_CONFIG_FILES=1 SOLAR_DB=${SOLAR_DB:='sqlite:////tmp/solar_{PID}.db'} \
             py.test --clean ./solar --subunit $LISTOPT $IDOPTION
test_id_option=--subunit-load-list=$IDFILE
test_list_option=--collectonly
