[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = SOLAR_DB
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr

[testenv:pep8]
deps = hacking==0.10.2
usedevelop = False
commands =
    flake8 {posargs:solar}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       sphinx
commands = {posargs:}

[testenv:cover]
commands =
  coverage erase
  python setup.py testr --coverage \
    --testr-args='--concurrency=1 {posargs}'

[testenv:devenv]
envdir = devenv
usedevelop = True

[flake8]
ignore = H101,H236,E731
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs
show-pep8 = True
show-source = True
count = True
