[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

[database]
backend = mysql
connection = mysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_ip }}/{{ mysql_db }}

[keystone_authtoken]
auth_uri = http://{{ keystone_ip }}:{{ keystone_port }}/v2.0
identity_uri = http://{{ keystone_ip }}:{{ keystone_admin_port }}
admin_tenant_name = {{ keystone_admin_tenant }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}

[paste_deploy]
flavor=keystone
[profiler]
