[
  {rabbit, [
    {cluster_partition_handling, autoheal},
    {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
    {default_vhost, <<"/">>},
    {log_levels, [connection,info,error]},
    {tcp_listen_options, [
      binary,
      {packet, raw},
      {reuseaddr, true},
      {backlog, 128},
      {nodelay, true},
      {exit_on_close, false},
      {keepalive, true}
    ]},
    {default_user, <<"{{default_user}}">>},
    {default_pass, <<"{{default_password}}">>}
  ]},
  {kernel, [
    {inet_default_connect_options, [{nodelay,true}]},
    {inet_dist_listen_max, 41055},
    {inet_dist_listen_min, 41055}
  ]}
,
  {rabbitmq_management, [
    {listener, [
      {port, 15672}
    ]}
  ]}
].
