[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

[database]
backend = sqlalchemy
connection = mysql://glance:GLANCE_DBPASS@mysql/glance

[keystone_authtoken]
auth_uri = http://keystone:5000/v2.0
identity_uri = http://keystone:35357
admin_tenant_name = service
admin_user = glance
admin_password = GLANCE_PASS

[paste_deploy]
flavor=keystone
[profiler]
