[DEFAULT]
default_store = file
bind_host = 0.0.0.0
bind_port = {{ api_port }}
log_file = /var/log/glance/api.log
backlog = 4096
registry_host = 0.0.0.0
registry_port = {{ registry_port }}
registry_client_protocol = http

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
connection = mysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_ip }}/{{ mysql_db }}
backend = mysql

[keystone_authtoken]
auth_uri = http://{{ keystone_ip }}:{{ keystone_port }}/v2.0
identity_uri = http://{{ keystone_ip }}:{{ keystone_admin_port }}
admin_tenant_name = {{ keystone_admin_tenant }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
revocation_cache_time = 10

[paste_deploy]
flavor=keystone+cachemanagement

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
sheepdog_store_address = localhost
sheepdog_store_port = 7000
sheepdog_store_chunk_size = 64
